apiVersion: monitoring.coreos.com/v1 
kind: ServiceMonitor
metadata:
  name: {{lower .Values.name}}-{{ lower .Values.sename}}-monitor
  labels:
    release: prometheus 
    app: prometheus
spec:
  endpoints:
    - interval: 30s
      port: web 
      path: /application
  selector:
    matchLabels:
      app: {{lower .Values.name}}-{{ lower .Values.sename}}
