apiVersion: monitoring.coreos.com/v1 
kind: ServiceMonitor
metadata:
  name: {{lower .Values.name}}-{{ lower .Values.sename}}-monitor
  labels:
    release: release-a5acff 
    app: release-a5acff
spec:
  jobLabel: job
  endpoints:
    - interval: 30s
      port: web 
      path: /custom/metrics
  selector:
    matchLabels:
      app: service-{{lower .Values.name}}-{{ lower .Values.sename}}
